package fopWork;
import java.util.*;
public class Main {
	 boolean func(String str1,String str2)
	  {
	    int i;
	    for(i=0;i<str1.length() && i<str2.length();i++)
	    {
	        if(str1.charAt(i)==str2.charAt(i))
	            continue;
	        else if(str1.charAt(i)<str2.charAt(i))
	          return true;
	        else
	         return false;
	           
	    }
	     if(i==str1.length())
	        return true;
	     else
	       return false;
	  }
	  void sort(String ar[])
	  {
	    for(int i=0;i<ar.length;i++)
	    {
	     for(int j=i+1;j<ar.length;j++)
	     {
	       if(func(ar[i],ar[j])==false)
	       {
	          String t=ar[i];
	          ar[i]=ar[j];
	          ar[j]=t;
	       }
	     }
	    }
	  }
	public static void main(String[] args) {
		Main m=new Main();
	    Scanner sc=new Scanner(System.in);
	   int n=13;
	   String str[]=new String[13];
	   for(int s=0;s<str.length;s++)
	       str[s]=Integer.toString(s+1);
	    m.sort(str);
	    for(int z=0;z<str.length;z++)
	       System.out.print(str[z]+" ");
	}

}
