import java.util.*;
class Main {
  boolean func(String str1,String str2)
  {
    int i;
    for(i=0;i<str1.length() && i<str2.length();i++)
    {
        if(str1.charAt(i)==str2.charAt(i))
            continue;
        else if(str1.charAt(i)<str2.charAt(i))
          return true;
        else
         return false;
           
    }
     if(i==str1.length())
        return true;
     else
       return false;
  }
  void sort(String str[])
  {
    for(int i=0;i<str.length;i++)
    {
     for(int j=i+1;j<str.length;j++)
     {
       if(func(str[i],str[j])==false)
       {
          String t=str[i];
          str[i]=str[j];
          str[j]=t;
       }
     }
    }
  }
  public static void main(String[] args) {
    Main m=new Main();
    Scanner sc=new Scanner(System.in);
    String str[]={"return","lexico","amall","string"};
    m.sort(str);
    for(int s=0;s<str.length;s++)
       System.out.print(str[s]+" ");
  }
}